GOOGLE_API_KEY=AIzaSyBsDSyfMl6OQw1QIM1-rvLqG0R2-R086Fg
GEMINI_API_KEY=AIzaSyBsDSyfMl6OQw1QIM1-rvLqG0R2-R086Fg

SUPABASE_URL=https://rfcvhxennetiieslufzu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmY3ZoeGVubmV0aWllc2x1Znp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MTkzNjQsImV4cCI6MjA1ODM5NTM2NH0.S7jU9adUhWCrpdOgeXzBrka85TK4UaS-3sBF-7LdhtA

CLERK_SECRET_KEY=sk_test_KLIr6tHrq1ZDpPoy0QXajzBVRWxNpKwJ9kdw99rJ6S